{
    "request": {
    "url": "http://api.us.socrata.com/api/catalog/v1",
    "domains":"data.novascotia.ca",
    "limit":1000 
    },
    "exportPath":"F:\\workspaceWinforms\\Socrata To NoSQL\\NodeJS Project\\Open Data",
    "iterationStart":405,
    "iterationEnd":518
}

